<!DOCTYPE html>
<html lang="en">
  <head> 
	<meta charset="utf-8">
	<title>Hybridauth | README</title> 
	<style> 
	body { 
		margin: 50px;
		margin-top: 25px;
		font: 13px/20px normal Helvetica, Arial, sans-serif; 
	}
	h1, h2, h3 {
		color: #444; 
		font-size: 19px; 
		margin: 0 0 14px 0;
	} 
	h1 {
		border-bottom: 1px solid #D0D0D0; 
		padding: 14px 15px 10px 15px;
	} 
	h2 {
		font-size: 16px;
	} 
	h3 {
		font-size: 14px;
	} 
	pre {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
 
	#container{
		margin: 10px;
		border: 1px solid #CCCCCC; 
	} 
	code {
		background-color: #FEE9CC;
		color: rgba(0, 0, 0, 0.75);
		padding: 1px 3px;
	}
	li { 
		line-height: 27px;
	} 
	hr { 
		border-color: #EEEEEE;
		border-style: none none solid;
		border-width: 0 0 1px;
		margin: 20px 0 19px;
	}
	</style>
</head>
<body>

<div id="container">
	<h1>Welcome to Hybridauth Library <small>2.3.0</small></h1>

	<div id="body">
            <h2>Overview</h2>	
                <p>
			<b>Hybridauth</b> HybridAuth enable developers to easily build social applications to engage websites visitors and customers on a social level by implementing social signin, social sharing, users profiles, friends list, activities stream, status updates and more.
		</p>
		<p> 
			HybridAuth goal is to act as an abstract api between your application and various social apis and identities providers such as Facebook, Twitter and Google.
		</p>
		
		<hr />

		<h3>Getting Started</h3> 
		<p align="justify">First, go to config.php to setup your settings for HybridAuth.</p>

		<p align="justify">Also, you can browse to the examples directory to check out some of <a href="examples/index.html">HybridAuth Showcases</a>.</p>
		
		<p align="justify">We also highly recommend to download and use <b>the latest release</b> from Github at <a href="https://github.com/hybridauth/hybridauth/releases">https://github.com/hybridauth/hybridauth/releases</a> </p>

		<p><strong>To get help and support</strong>, join us and participate in the hybridauth discussion group at <a href="http://hybridauth.sourceforge.net/support.html">http://hybridauth.sourceforge.net/support.html</a> or use <a href="http://www.stackoverflow.com">StackOverflow</a>.</p> 

		<hr />

		<h3>License</h3> 
		<p align="justify">Except where otherwise noted, HybridAuth is released under dual licence MIT and GPL. A copy can be found online at <a href="http://hybridauth.sf.net/licenses.html">http://hybridauth.sf.net/licenses.html</a>.</p> 
	</div> 
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11037160-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript"> var sc_project=7312365; var sc_invisible=1; var sc_security="30da00f3"; </script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script> 

</body>
</html>
