<!DOCTYPE html>
<html lang="en-US" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Open Source at PayPal</title>
    <meta name="description" content="Homepage for PayPal Open Source projects">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/ico" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


</head>


<body data-spy="scroll" data-target="#staticMenuNav">

<header role="banner" class='hd'>
    <nav class="main-nav" role="navigation">
        <ul>
            <li><h1><img src="img/PayPalOpenSourcecolor.svg" height="28" alt="PayPal Open Source"></h1></li>
            <li><p><a href="http://twitter.com/PayPalFLOW" target="_blank">Twitter: @paypalFlow</a> | <a href="http://paypal.github.io/sdk/">Developer - SDKS</a></p></li>
        </ul>
    </nav>
</header>

<main role="main">
    <div id="MainBlock">
        <div class="wrapper">


            <h2>Active projects </h2>

            <div id="modules">
                <ul>
                    <li class="mod-kraken">


                        <p class="moduleTitle"><a href='http://krakenjs.com'><img src="img/KrakenLogo120x120.png" alt=""><br>Krakenjs</a>
                            An enterprise-grade application framework. <a href="https://github.com/krakenjs/kraken-js"
                                                                          title="view on GitHub"></a></p>
                    </li>
                    <li class="module2">


                        <p class="moduleTitle"><a href='http://paypal.github.io/nemo/'><img src="img/NemoLogo_120x120px.png" height="120px" width="109" alt=""><br>Nemojs</a> A selenium-webdriver
                            automation for node.js. <a href="https://github.com/krakenjs/kraken-js"
                                                       title="view on GitHub"> </a></p></li>



                    <li class="module2">


                        <p class="moduleTitle"><a href='http://selion.io/'><img src="img/SeLion-Male-iOS7-shape.svg" height="109px" alt=""><br>SeLion
                            </a>Enabling test automation in Java.</p>
                    </li>
                 </ul>
            </div>
            <div id="modules">
                <ul>
                <li class="mod-kraken">


                        <p class="moduleTitle"><a href='http://paypal.github.io/accessible-html5-video-player/'><img src="img/accessibilityvideoplayer.svg" height="120px"   alt="A lightweight HTML5 video player -includes support for captions and screen reader accessibility."><br>
                        HTML5 Accessible Video Player</a> Supports captions and screen readers.</p>
                    </li>
                 <li class="module2">


                        <p class="moduleTitle"><a href='http://paypal.github.io/bootstrap-accessibility-plugin/'><img src="img/bootstrapa11y120x120px.png" width="120px"  alt=><br>Bootstrap
                            Accessibility Plugin</a> An accessibility plugin for Bootstrap 3. </p>
                    </li>
                    <li class="module2">


                        <p class="moduleTitle"><a href='http://paypal.github.io/skipto/'><img src="img/accessibility_SkipTo.svg" height="120" width="120" alt=""><br>Skip To Menu</a> Improved "skip nav"
                        accessibility feature.</p>
                    </li>
                </ul>
            </div>
            <div id="modules">
                <ul>
                    <li class="mod-kraken">
                        <p class="moduleTitle"><a href='http://card-io.github.io/card.io-iOS-source/'><img src="img/cardio_logo_220.png" height="100px"   alt="Fast, easy credit card scanning in mobile apps."><br>
                        card.io</a> Fast, easy credit card scanning in mobile apps.</p>
                    </li>
                  <li class="mod-cascade">
                    <p class="moduleTitle">
                      <a href="https://github.com/paypal/cascade"><img src="img/CascadeLogo120x120.png" alt=""><br>Cascade</a>
                            A Scala utilities library. <a href="https://github.com/paypal/cascade" title="view on GitHub"></a>
                    </p>
                  </li>
                  <li class="mod-horizon">
                    <p class="moduleTitle">
                      <a href="https://github.com/paypal/horizon"><img src="img/HorizonLogo120x120.png" alt=""><br>Horizon</a>
                            A build plugin for <a href="http://www.scala-sbt.org/">SBT</a>. <a href="https://github.com/paypal/horizon" title="view on GitHub"></a>
                    </p>
                  </li>
                </ul>
            </div>
            <ul>
                <li><p><a href="http://github.com/paypal/gatt">Gatt</a> Go package for building Bluetooth Low Energy
                    Peripherals.</p></li>
                <li>
                    <p><a href="http://github.com/paypal/genio"
                          title="An extensible toolthat can generate code to consume APIs in multiple programming languages based on different API specification formats.">Genio</a>
                        An easy to use code generation tool that can generate API client libraries in multiple programming languages. .</p></li>
                <li>
                    <p><a href="http://github.com/paypal/aurora" title=" OpenStack Cloud Management Framework & Portal">Aurora</a>
                        OpenStack Cloud Management Framework & Portal.</p></li>
                <!--- Commented out the projects that are listed above with logos. --->
                <!---li>
                    <p><a href="http://paypal.github.io/skipto/" title="SkipTo Menu">SkipTo Menu</a> Improves the
                        navigation of webpages for keyboard and screen reader users. It’s a new take on the “Skipnav”
                        link.</p></li--->

                        <!--- li><p><a href='http://paypal.github.io/accessible-html5-video-player/'>HTML5 Accesibile Video player</a> A lightweight HTML5 video player which includes support for captions and screen reader accessibility.</li--->
                <li>
                    <p><a href="http://paypal.github.io/amcharts-accessibility-plugin/"
                          title="AMcharts accessibility plugin, accessibile charts">Amcharts Accessibility Plugin</a>
                        Accessibility enhancements for the amCharts.com chart library. Enables navigation for keyboard
                        users and provides support for screen reader users.</li>

                <li>
                    <p><a href="http://github.com/krakenjs/lusca" title="Lusca">Lusca</a> Application security for
                        express applications.</p></li>
                <li>
                    <p><a href="http://github.com/krakenjs/kappa" title="Kappa">Kappa</a> A hierarchical npm-registry
                        proxy.</p></li>
                <li>
                    <p><a href="http://github.com/krakenjs/adaro" title="Adaro">Adaro</a> A Dust.js view renderer for
                        express.</p></li>
                <li>
                    <p><a href="http://github.com/krakenjs/makara" title="makara">Makara</a> An internationalization
                        (i18n) module for Dust.js.</p></li>
            </ul>


            <footer><p><a href="https://github.com/paypal/">All our projects on GitHub</a> | Open Source projects built
                and nurtured
                at PayPal. </p></footer>
        </div>
    </div>
</main>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47326793-1', 'paypal.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>
